* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #050604;
}

h1 {
  display: grid;
  justify-content: center;
  padding: 0;
}

body {
  margin: 0;
  height: 100vh;
  background-color: #1161a2b7;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "nav"
    "main"
}

body > nav {
  grid-area: nav;
  background-color: rgba(15, 45, 181, 0.644);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

label {
  color: #000000;
  font-size: 280%;
}

nav > img {
  width: 34px;
  object-fit: contain;
  margin-right: auto;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #6732;
  padding: 20px;
  overflow-y: scroll;
}

body > main h1:first-child {
  margin-bottom: 50px;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover:not(.active) {
  color: white;
  background-color: rgba(44, 74, 11, 0.133);
}

nav > a.active {
  color: rgb(149, 27, 27);
  cursor: default;
}

form {
  display: grid;
  justify-content: center;
  padding: 0;
}

h1.landing {
  font-size: 10vh;
  display: grid;
  justify-content: center;
  padding-top: 30vh;
  color: #000000;
}

h1 {
  display: grid;
  justify-content: center;
  margin-top: 15vh;
  color: #000000;
  font-size: 9vh;
}

h2 {
  display: grid;
  justify-content: center;
  color: #000000
}

input {
  background-color: #b9d8e0;
}

button.save {
  display: grid;
  justify-content: center;
  width: 30vh;
  margin-bottom: 20vh;
  background-color: #b9d8e0;
}

textarea {
  background-color: #b9d8e0;
}

select {
  background-color: #b9d8e0;
}

input.addcontent {
  display: grid;
  height: 10vh;
  width: 30vh;
}

input.addtitle {
  display: grid;
  width: 30vh
}
div {
  display: grid;
  justify-content: center;
  font-size: 25px;
}
#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,
#add-review-form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 20rem;
  margin-top: auto;
}

table {
  font-size: 30px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

#list td:nth-child(2), #list td:nth-child(3){
  min-width: 100px;
}

#list a {
  border-radius: 4px;
  background-color: #44c0df;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  justify-content: center;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}

#add-review-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

#add-review-form input[type="submit"]  {
  width: 10rem;
  grid-column: 2 / 3;
}

hr {
  color: #424748
}

#badge-container {
  display: flex;
  flex-wrap: wrap;
  /* padding: 1rem; */
  width: 80%;
  border: 2px solid #319cb6;
  border-radius: .5rem;
  margin: .5rem 0 2rem;
}

.badge {
  background-color: #B8C0C2;
  padding: .5rem;
  margin: .5rem;
  border-radius: .3rem;
  font-size: .8rem;
  text-align: center;
}

#show-page ul {
  margin: 0 0 2rem;
  padding: 0;
  list-style: none;
}
  
#show-page li {
  font-weight: bold;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

.review-user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-user img {
  border-radius: 50%;
  height: 40px;
}
